# 飞书应用配置
FEISHU_APP_ID=cli_a9db5c1e15795bc0
FEISHU_APP_SECRET=OBeaUaz1mtuQPPLuhgO5kfKCaPluKBVI
FEISHU_BITABLE_APP_TOKEN=ECRabFuuRaGRBvsgo4scULlSn1d
FEISHU_BITABLE_TABLE_ID=tblMKVkH5tc2pnTK

# SiliconFlow (DeepSeek) API 配置
SILICON_KEY=sk-keakcptlwtptnosbliohqompvsgxdtwctolxqjiwxddahyqk

# Arxiv 配置
ARXIV_LIMIT=5
ARXIV_CATEGORIES=cs.CV,cs.AI,cs.LG
